{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-04T09:40:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SOLAR WATER BOTTLE"
        },
        "Owner": "suleiman mustapha <ibnmusty6@gmail.com>",
        "Size": {
            "X": 30.000003,
            "Y": 30
        }
    }
}
